*{
    margin:0px;
    padding:0px; 
    box-sizing:border-box; 
    font-family:'DM Sans'; 
    }
body{
    background-color:#24252A;
    margin:0;
    }

.logo{
    width:50px;
    float:left;  
    margin-left:15px; 
    margin-top:6px; 
    }

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}


.topnav #myLinks {
  display: none;
}


.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 21px;
  display: block;
}


.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  height:37px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  color: white;
  background-image:linear-gradient(#033747,#012733);
  width:100%; 
  height:37px; 
  line-height:75px; 
  padding:0 px 100px; 
}
*,*:before,*:after{
    box-sizing:inherit; 
    }
.column{
    float:left;
    width:33.3%;
    margin-bottom:16px; 
    padding:0.8px; 
    }
.about-section{
    padding:50px;
    text-align:center;
    background-color:#474e5d;
    color:white; 
    }
.container{
    padding:0 16px; 
    }
.container::after, .row::after{
    content:"";
    clear:both;
    display:table; 
    }
.title{
    color:grey; 
    }
.back-button-container{
    position:absolute;
    top:0;
    left:0;
    margin-left:1080px; 
    margin-top:3px;
    }
.back-button{
    color:white;
    text-decoration:none;
    padding:14px 16px; 
    font-size:21px;
    background-color:transparent; 
    }
.back-button:hover{
    background-color:#ddd; 
    color:black; 
    }
.vision{
    color:white; 
    text-align:center; 
    }
.v_text{
    color:white; 
    text-align:left; 
    max-width:600px; 
    margin-left:380px;
    margin-top:20px; 
    }
.passion{
    color:white; 
    text-align:center; 
    margin-top:40px;
    }
.p_text{
    color:white; 
    text-align:left; 
    max-width:600px; 
    margin-left:380px;
    margin-top:20px; 
    }