<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>About Us | NexStride Transportation</title>
<script>
    function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>  
    
    <link rel="stylesheet" href="aboutus.css"> 
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,500&amp;family=Oswald:wght@500&amp;family=Roboto:wght@500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>   
<div class="topnav">
    <img src="logo.png" class="logo">
  <a href="#home" class="active"></a>
  
  <div id="myLinks">
    <a href="homepage.html">HOME</a>
    <a href="signup.html">REGISTRATION</a>
  </div>

<div class="back-button-container">
    <a href="landtransportation.html" class="back-button">&laquo;Back to Exploring</a>
    </div>

    
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

    <div class="about-section"> 
        <h1>About Us!</h1>
        <p>Welcome to NexStride Transportation, where innovation meets efficiency!</p>
        <p>At NexStride, we are more than just a transportation company; we are pioneers in shaping the way people experience travel in the 21st century.</p>
        </div>


    <div class="row">
        <div class="column">
            <div class="image"> 
                </div>
            </div>
        </div>
<div class="container">
    <h2 class="vision">Our Vision</h2>
    <p class="v_text">Our vision at NexStride Transportation is to revolutionize the way people move from point A to point B. We envision a future where transportation is not just about reaching a destination but creating unforgettable journeys powered by cutting-edge technology, sustainability, and unparalleled comfort.</p>
    </div>

    <h2 class="passion">Passion for Excellence</h2>
    <p class="p_text">Our team at NexStride is passionate about delivering excellence in every aspect of our service. From the engineers designing our futuristic vehicles to the customer service representatives assisting you, each member of the NexStride family is dedicated to ensuring your journey with us is nothing short of extraordinary.</p>
 
</body>

</html>