<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>SkyRover Express | NexStride Transportation</title>
<script>
    function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>  
    
    <link rel="stylesheet" href="airtransportation.css"> 
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,500&amp;family=Oswald:wght@500&amp;family=Roboto:wght@500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>   
<div class="topnav">
    <img src="logo.png" class="logo">
  <a href="#home" class="active"></a>
  
  <div id="myLinks">
    <a href="homepage.html">HOME</a>
    <a href="signup.html">REGISTRATION</a>
    <a href="aboutus.html">ABOUT US</a>
  </div>


 <div class="next-button-container">
    <a href="spacetransportation.html" class="next-button">Next&raquo;</a>
    </div>


    <div class="back-button-container">
    <a href="maritimetransportation.html" class="back-button">&laquo;Back</a>
    </div>

    
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

    <div class="container">
        <div class="image container">
        <img src="aircoverpage.jpg" alt="background image" class="background_image">
            </div> 
    <div class="text-container">
        <h2>SkyRover Express</h2>
        <p>SkyRover Express, the future of mobility around the world! Soar high above the cityscape, mountains, and other terrain in a revoluntionary hybrid design that elevates your experience! Whether you're communiting to work, exploring the city, or embarking on an airbourne adventure, SkyRover Express is your ticket to a new era of efficient and exhilarating transportation. </p>

        <p>Look below our webpage now to be book a flight with SkyRover Express and have your minds blown with our cutting-edge technology! </p>

        <p>SkyRover Express, where the sky is not the limit, but the beginning!</p>
        </div>
     </div>

<div class="form-container">     
<form>
    <div class="form-group">
        <label for="location">Location:</label>
        <input type="text" id="location" name="location" required>
        </div>

    <div class="form-group">
        <label for="travelers">Travelers:</label>
        <input type="number" id="travelers" name="travelers" required>
        </div>
    <div class="form-group">
        <label for="departure-date">Departure Date:</label>
        <input type="date" id="departure-date" name="departure-date" required>
        </div>
    <div class="form-group">
        <label for="return-date">Return:</label>
        <input type="date" id="return-date" name="return-date" required> 
        </div>
    <button type="submit">Submit</button>


</form>
    </div>



    
</body>

</html>