<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Home Page | NexStride Tranport</title>
    <link rel="stylesheet" href="homepage.css"> 

<link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,500&amp;family=Oswald:wght@500&amp;family=Roboto:wght@500&amp;display=swap" rel="stylesheet">
    
</head>
<body>

    <nav>
        <div class="logo"> 
            <img src="logo.png" class="logo">
            </div>
        <ul>
            <li><a href="homepage.html">HOME</a></li>
            <li><a href="signup.html">REGISTRATION</a></li>
            <li><a href="aboutus.html">ABOUT US</a></li>
        </ul>
    </nav>
   <div class="row"> 
       <div class="col"> 
           <h1>NexStride Transportation</h1>
           <p>Elevate your experience with NexStride, pioneering the future of transportation!</p>
           </div>
       <div class="col"> 
           <div class="card card1"> 
               <h5>Land Transportation</h5>
               </div> 
           <div class="card card2"> 
               <h5>Maritime Transportation</h5>
               </div> 
           <div class="card card3">
               <h5>Air Transportation</h5>
               </div> 
           <div class="card card4"> 
               <h5>Space Transportation</h5>
               </div> 
       </div>
       <div class="link_air"> 
           <h3><a href="airtransportation.html" target="_blank">b b Loream ipsum a<br>b b Loream ipsum a<br>b b Loream ipsum a<br>b b Loream Ipsum a<br>b Loream Ipsum a aa<br>b b Loream Ispsum a<br>b b Loream Ispum a<br>b b Loream Ipsum a</a></h3>
           </div>

       <div class="link_land"> 
           <h3><a href="landtransportation.html" target="_blank">b b Loream ipsum a<br>b b Loream ipsum a<br>b b Loream ipsum a<br>b b Loream Ipsum a<br>b Loream Ipsum a aa<br>b b Loream Ispsum a<br>b b Loream Ispum a<br>b b Loream Ipsum a</a></h3>
           </div>
       
       <div class="link_maritime"> 
           <h3><a href="maritimetransportation.html" target="_blank">b b Loream ipsum a<br>b b Loream ipsum a<br>b b Loream ipsum a<br>b b Loream Ipsum a<br>b Loream Ipsum a aa<br>b b Loream Ispsum a<br>b b Loream Ispum a<br>b b Loream Ipsum a</a></h3>
           </div>

       <div class="link_space"> 
           <h3><a href="spacetransportation.html" target="_blank">b b Loream ipsum a<br>b b Loream ipsum a<br>b b Loream ipsum a<br>b b Loream Ipsum a<br>b Loream Ipsum a aa<br>b b Loream Ispsum a<br>b b Loream Ispum a<br>b b Loream Ipsum a</a></h3>
           </div>
    
</body>

</html>