<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Commute Expresss | NexStride Transportation</title>
<script>
    function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>  
    
    <link rel="stylesheet" href="landtransportation.css"> 
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,500&amp;family=Oswald:wght@500&amp;family=Roboto:wght@500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body> 
   
<div class="topnav">
  <img src="logo.png" class="logo">
  <a href="#home" class="active"></a>


    
  <div id="myLinks">
    <a href="homepage.html">HOME</a>
    <a href="signup.html">REGISTRATION</a>
    <a href="aboutus.html">ABOUT US</a>
  </div>

<div class="next-button-container">
    <a href="maritimetransportation.html" class="next-button">Next&raquo;</a>
    </div>



    
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>






    

<div class="content-container" style="background-color:#424952;"> 
    <div class="col-container">
        <div class="column-one">

        
            <h1 class="train_text">Book a train!</h1>
            <img src="landtrain.jpg" alt="book train image" class="book_train">
            
            <p class="train_p">Embark on a journey like never before with our FuturaRail service. <br>Enjoy lighting-fast travel, complete with onboard entertainment,<br>sustainable energy, and smart amenities. Commute Express redefines <br>train travel, making your daily commute an extraordinary experience.</p>

            
        </div>
        <div class="column-two"> 
            <form>
                <label for="train-origin">Origin:</label>
                <input type="text" id="train-origin" name="train-origin" required>

                <label for="train-origin">Destination:</label>
                <input type="text" id="train-destination" name="train-destination" required>

                <label for="train-date">Destination Date:</label>
                <input type="date" id="train-date" name="train-date" required>

                <button type="submit">Book Train</button>
            </form>
            </div>
    </div>
 </div>


    
<div class="content-container">
    <div class="col-container">
        <div class="column-two">
            <form>
               <label for="car-pickup">Pickup Location:</label>
               <input type="text" id="car-pickup" name="car-pickup" required>

                <label for="car-destination">Destination:</label>
                <input type="text" id="car-destination" name="car-destination" required>

                <label for="car-date">Pickup Date:</label>
                <input type="date" id="car-date" name="car-date" required>

                <button type="submit">Book Car</button> 
            </form>
            </div>
        <div class="column-one">
            <h1 class="car_text">Book a car!</h1>
            <img src="futurecar.jpeg" alt="book car image" class="book_car">
            <p class="car_p">Introducing AutoDriveX, our state-of-the-art self-driving car service. Travel in style with cutting-edge technology, from smart navigation to personalized in-car experiences. It's a glimpse into the future of transportation innovation. Fasten your seatbelts; the future is now!</p>






            </div>
        </div>
    </div>    
</body>

</html>