*{
    margin:0px;
    padding:0px; 
    box-sizing:border-box; 
    font-family:'DM Sans'; 
    }
body{
    background-color:#24252A;
    margin:0;
    }

.logo{
    width:50px;
    float:left;  
    margin-left:15px; 
    margin-top:6px; 
    }

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}


.topnav #myLinks {
  display: none;
}


.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 21px;
  display: block;
}


.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  height:63px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  color: white;
  background-image:linear-gradient(#033747,#012733);
  width:100%; 
  height:63px; 
  line-height:75px; 
  padding:0 px 100px; 
}
.content-container{
    padding:75px; 
    }
.content-container:after{
    content:"";
    display:table; 
    clear:both;
    }
.column-one{
    float:left;
    width:66.666666%;
    padding:25px;
    }
.column-two{
    float:left;
    width:33.333333%;
    padding:25px; 
    }
@media screen and (max-width:800px){
    .column-one,.column-two{
        width:100%;
        text-align:center;
    }
    }
form {
    display:flex; 
    flex-direction:column; 
    gap:15px; 
    }

form label{
    color:#fff;
    font-size:1.2rem;
    }
form input{
    padding:15px; 
    border:none; 
    border-bottom:2px solid #fff; 
    background-color:transparent;
    color:#fff; 
    font-size:1rem;
    }
form input:focus{
    outline:none; 
    border-bottom:2px solid #5fa8e3; 
    }
form button {
    background-color:#5fa8e3; 
    color:#fff;
    padding:15px; 
    border:none;
    border-radius:5px; 
    cursor:pointer;
    transition:background-color 0.3s ease; 
    font-size:1.2rem;
    }
form button:hover{
    background-color:#006080;
    }
.book_train{
    width:400px;
    height:auto;
    border: 4px solid white;
    }
.train_text{
    text-align:center; 
    margin-left:-370px; 
    color:white; 
    margin-bottom:10px; 
    }
.train_p{
    margin-left:-3px; 
    margin-top:20px; 
    color:white; 
    }
.book_car{
    width:600px;
    height:auto; 
    margin-left:100px;
    border:4px solid white; 
    }
.car_text{
    text-align:center; 
    margin-left:15px; 
    color:white; 
    margin-bottom:10px; 
    }
.car_p{
    margin-left:100px; 
    margin-top:20px; 
    color:white; 
    }
.next-button-container{
    position:absolute;
    top:0;
    left:0;
    margin-left:1200px; 
    margin-top:3px;
    }
.next-button{
    color:white;
    text-decoration:none;
    padding:14px 16px; 
    font-size:21px;
    background-color:transparent; 
    }
.next-button:hover{
    background-color:#ddd; 
    color:black; 
    }