*{
    margin:0px;
    padding:0px; 
    box-sizing:border-box; 
    font-family:'DM Sans'; 
    }
body{
    background-color:#24252A;
    margin:0;
    }

.logo{
    width:50px;
    float:left;  
    margin-left:15px; 
    margin-top:6px; 
    }

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}


.topnav #myLinks {
  display: none;
}


.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 21px;
  display: block;
}


.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  height:63px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  color: white;
  background-image:linear-gradient(#033747,#012733);
  width:100%; 
  height:63px; 
  line-height:75px; 
  padding:0 px 100px; 
}
header{
    background-color:#666; 
    padding:10px; 
    text-align:center; 
    font-size:30px; 
    color:white; 
    }
.main-content{
    float:left;
    width:30%;
    background:#424952;
    padding:20px; 
    }
.image-section{
    float:left; 
    padding:20px;
    width:70%;
    background-color:#24252A;
    }
section::after{
    content:"";
    display:table;
    clear:both; 
    }
footer{
    background-color:#777;
    padding:50px;
    font-size:17px; 
    color:white; 
    }
@media (max-width:600px){
    .image-section,.main-content{
        width:100%;
        height:auto;
        }
    }
.water_boat{  
    width:700px;
    height:auto; 
    margin-left:120px;
    margin-top:70px; 
    border:4px solid white;
    }
.form-container{
    background-color:#333;
    padding:30px;
    border-radius:10px;
    box-shadow:0 0 20px rgba(0,0,0,0.2);
    text-align:center; 
    }
form{
    display:flex; 
    flex-direction:column;
    gap:15px; 
    }
label{
    color:#fff;
    font-size:1.2rem;
    }
input{
    padding:15px;
    border:none; 
    border-bottom: 2px solid #fff; 
    background-color:transparent;
    color:#fff;
    font-size:1rem;
    }
input:focus{
    outline:none;
    border-bottom:2px solid #5fa8e3;
    }
button{
    background-color:#5fa8e3;
    color:#fff;
    padding:15px;
    border:none;
    border-radius:5px;
    cursor:pointer;
    transition:background-color 0.3s ease;
    font-size:1.2rem;
    }
button:hover{
    background-color:#006080;
    }
.next-button-container{
    position:absolute;
    top:0;
    left:0;
    margin-left:1200px; 
    margin-top:3px;
    }
.next-button{
    color:white;
    text-decoration:none;
    padding:14px 16px; 
    font-size:21px;
    background-color:transparent; 
    }
.next-button:hover{
    background-color:#ddd; 
    color:black; 
    }
.back-button-container{
    position:absolute;
    top:0;
    left:0;
    margin-left:1100px; 
    margin-top:3px;
    }
.back-button{
    color:white;
    text-decoration:none;
    padding:14px 16px; 
    font-size:21px;
    background-color:transparent; 
    }
.back-button:hover{
    background-color:#ddd; 
    color:black; 
    }