<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Registration | NexStride Transportation</title>
<script>
    function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>  
    
    <link rel="stylesheet" href="signup.css"> 
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,500&amp;family=Oswald:wght@500&amp;family=Roboto:wght@500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>   
<div class="topnav">
    <img src="logo.png" class="logo">
  <a href="#home" class="active"></a>
  
  <div id="myLinks">
    <a href="homepage.html">HOME</a>
    <a href="aboutus.html">ABOUT US</a>
  </div>

 <div class="back-button-container">
    <a href="landtransportation.html" class="back-button">&laquo;Back to Exploring</a>
    </div>

    
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
  
<div class="signup-container">
    <h2>Sign up</h2>
    <form>
        
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
 

    <button type="submit">Sign Up</button>
        
    </form>
    </div>
 
</body>

</html>