<!DOCTYPE html> 
<html>
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>CosmoVoyage Express | NexStride Transportation</title>
<script>
    function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>  
    
    <link rel="stylesheet" href="spacetransportation.css"> 
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,500&amp;family=Oswald:wght@500&amp;family=Roboto:wght@500&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>   
<div class="topnav">
    <img src="logo.png" class="logo">
  <a href="#home" class="active"></a>
  
  <div id="myLinks">
    <a href="homepage.html">HOME</a>
    <a href="signup.html">REGISTRATION</a>
    <a href="aboutus.html">ABOUT US</a>
  </div>


    <div class="back-button-container">
    <a href="airtransportation.html" class="back-button">&laquo;Back</a>
    </div>



    
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div class="grid-container">
    <div class="item1" style="background-color:#777">

<h1 class="title_cv">CosmoVoyage Express</h1>
        
    </div>
    
    
    <div class="item2" style="background-color:#424952">
<div class="form-container">
<form>
    <label for="full-name">Full Name:</label>
    <input type="text" id="full-name" name="full-name" required>

    <label for="weight">Weight:</label>
    <input type="number" id="weight" name="weight" required>

    <label for="height">Height:</label>
    <input type="text" id="height" name="height" required>
 
    <label for="destination">Destination:</label>
    <input type="text" id="destination" name="destination" required>

    <label for="departure-date">Departure Date:</label>
    <input type="date" id="departure-date" name="departure-date"required> 

    <label for="passengers">Number of Passengers:</label>
    <input type="number" id="passengers" name="passengers" required>

    <button type="submit">Book Now</button>
    
</form>
    
 </div>
    </div>
    
    <div class="item3" style="background-color:#24252A">

        <h1 class="space_h1">Celestial Odyssey</h1>

        <img src="rocketship.jpg" alt="rocket image" class="rocket_ship">
  
    </div>


    
    <div class="item4" style="background-color:#424952">

        <h1 class="suit_h1">QuantumGuard Space Suit</h1>
    

        <img src="s_suit.jpg" alt="spacesuit image" class="s_suit">

    
    
    </div>



    
    <div class="item5"  style="background-color:#777">

        <p class="footer_text">Prepare for an extraordinary odyssey beyond the stars with Cosmo Voyage Express, your gateway to the future of space travel! The personalized space suits for every passenger provides unparalleled mobility and flexibility, allowing wearers to navigate the challenging terrains of celestial bodies with ease.</p>

        

        
    </div>
    </div>





    

</body>

</html>